header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #31323c, #262626); /* Purple-pink gradient 6a58a5 */
    border-radius: 15px;
    text-align: center;
}

body {
    font-family: 'JetBrains Mono', monospace;
    color: bisque;
    box-sizing: border-box;
    background: linear-gradient(135deg, #2b2b2c, #090909); /* Purple-pink gradient 6a58a5 */
    text-align: left; /* Make all page content left-justified */

}

.mainlogo {
    display: block; /* Fix display property */
    margin: 0 auto; /* Center the logo */
}

.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.home-button:hover {
    color: #218838;
}

.News {
    font-size: 1.5em;
    color: #748979;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 2em;
    color: #28a745;
    align-self: center;
    justify-content: center;
    display: flex;
}

h2 {
    font-size: 1.5em;
    color: #9aa19c;
}
p {
    font-size: 1em;
    color: bisque;
    
}


.more-info {
    color: white;
    border-radius: 5px;
    background-color: #28a745;
    margin-left: 73px;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.more-info:hover {
    background-color: #218838;
}

img {
    border-radius: 25%;
    max-width: 100%;
    height: auto;
}

.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.image-container p {
    margin: 0 10px;
    text-align: center;
}

.image-container div {
    text-align: center;
}



.centered-container {
    text-align: left; /* Make centered container content left-justified */
    margin: auto;
}


.post-container {
    margin-bottom: 20px;
}


p {
    max-height: 250px;
    overflow-y: auto;
}

/* Media queries */

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }



    .more-info {
        font-size: 12px;
        margin-left: 0;
        margin-top: 5px;
        padding: 5px;
    }

    .image-container {
        flex-direction: column;
        gap: 10px;
    }

    .image-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-row img {
        width: 100%;
        margin: 10px 0;
        max-width: 100%;
    }

    .content {
        margin-left: 40px;
    }

   

    img {
        width: 100%;
        height: 100%;
    }

  
 
}

@media screen and (min-width: 600px) {
    body {
        font-size: 16px;
    }

    header {
        flex-direction: row;
        padding: 20px;
    }

 

    .more-info {
        font-size: 14px;
        margin-left: 73px;
        margin-top: 10px;
        padding: 5px 10px;
    }

    .image-container {
        flex-direction: row;
        gap: 20px;
    }



    .image-row {
        flex-direction: row;
        align-items: center;
    }

    .image-row img {
        width: auto;
        margin: 0 10px;
        max-width: 100%;
    }


   
    .content {
        margin-left: 80px;
    }
}



